# NEXT_PUBLIC_IMAGE_URL= http://127.0.0.1:8000/storage
# NEXT_PUBLIC_API_URL = http://127.0.0.1:8000/api



# NEXT_PUBLIC_IMAGE_URL= http://127.0.0.1:8001/storage
# NEXT_PUBLIC_API_URL = http://127.0.0.1:8001/api




NEXT_PUBLIC_IMAGE_URL= https://dev-anik-api.infinitycodehubltd.com/public/storage
NEXT_PUBLIC_API_URL = https://dev-anik-api.infinitycodehubltd.com/public/api